week2/invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="invoice">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="invoiceNumber" type="xs:positiveInteger"/>
			<xs:element name="invoiceDate" type="xs:date"/>
			<xs:element name="invoiceTotal" type="xs:decimal"/>
			<xs:element name="issuedBy" type="xs:string"/>
			
			<xs:element name="billTo">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="address">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="number" type="xs:positiveInteger"/>
								<xs:element name="street" type="xs:string"/>
								<xs:element name="city" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="item" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="quantity" type="xs:positiveInteger"/>
						<xs:element name="price" type="xs:decimal"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="paymentInformation" type="xs:string"/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
	